<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcc7c469fd854577800afd1aaa37628a" Name="Diagram1">
        <EntityTypeShape EntityType="GaragedbModel1.Entry_Form" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaragedbModel1.order_service" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaragedbModel1.order_stkitem" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaragedbModel1.purchase" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GaragedbModel1.recipt" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GaragedbModel1.service_table" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GaragedbModel1.Stock" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaragedbModel1.user" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="GaragedbModel1.FK_Entry_Formorder_service" ManuallyRouted="false" />
        <AssociationConnector Association="GaragedbModel1.FK_Entry_Formorder_stkitem" ManuallyRouted="false" />
        <AssociationConnector Association="GaragedbModel1.FK_service_tableorder_service" ManuallyRouted="false" />
        <AssociationConnector Association="GaragedbModel1.FK_Stockorder_stkitem" ManuallyRouted="false" />
        <AssociationConnector Association="GaragedbModel1.FK_Stockpurchase" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>