<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eaf5d8ad96f41fdb977bed6785ff8dc" Name="Diagram1">
        <EntityTypeShape EntityType="GaragedbModel.Entry_Form" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaragedbModel.order_service" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GaragedbModel.order_stkitem" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaragedbModel.purchase" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaragedbModel.recipt" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaragedbModel.service_table" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GaragedbModel.Stock" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaragedbModel.user" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="GaragedbModel.FK_Entry_Formorder_service" ManuallyRouted="false" />
        <AssociationConnector Association="GaragedbModel.FK_Entry_Formorder_stkitem" ManuallyRouted="false" />
        <AssociationConnector Association="GaragedbModel.FK_service_tableorder_service" ManuallyRouted="false" />
        <AssociationConnector Association="GaragedbModel.FK_Stockorder_stkitem" ManuallyRouted="false" />
        <AssociationConnector Association="GaragedbModel.FK_Stockpurchase" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>